{
    "name": "get-skipper/skipper-php",
    "description": "Test-gating via Google Sheets or Excel on Office 365 for PHP test frameworks",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "testing",
        "test-gating",
        "google-sheets",
        "excel",
        "office365",
        "phpunit",
        "pest",
        "behat",
        "codeception",
        "phpspec",
        "kahlan"
    ],
    "require": {
        "php": ">=8.2",
        "google/apiclient": "^2.15"
    },
    "require-dev": {
        "behat/behat": "^3.29",
        "codeception/codeception": "^5.3",
        "friendsofphp/php-cs-fixer": "^3.0",
        "kahlan/kahlan": "^6.1",
        "pestphp/pest": "^2.0",
        "phpspec/phpspec": "^7 || ^8",
        "phpunit/phpunit": "^10"
    },
    "suggest": {
        "phpunit/phpunit": "Required to use GetSkipper\\PHPUnit integration (^10 || ^11 || ^12)",
        "pestphp/pest": "Required to use GetSkipper\\Pest integration (^2 || ^3)",
        "behat/behat": "Required to use GetSkipper\\Behat integration (^3.12)",
        "codeception/codeception": "Required to use GetSkipper\\Codeception integration (^5.0)",
        "phpspec/phpspec": "Required to use GetSkipper\\PHPSpec integration (^7 || ^8)",
        "kahlan/kahlan": "Required to use GetSkipper\\Kahlan integration (^5.0)",
        "guzzlehttp/guzzle": "Required for Excel / Office 365 integration (^7.0) — usually already present transitively via google/apiclient"
    },
    "autoload": {
        "psr-4": {
            "GetSkipper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GetSkipper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "php-cs-fixer fix --dry-run --diff",
        "lint:fix": "php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
